@import '~antd/es/style/themes/default.less';
@import '~antd/dist/antd.compact.less'; // 引入官方提供的紧凑 less 样式入口文件

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

.mySelectIconBox {
  .rc-virtual-list-holder-inner{
    flex-direction: row !important;
    flex-wrap: wrap;
    .ant-select-item {
      width: 20%;
      padding-left: 12px;
      text-align: center;
    }
    .ant-select-item-group{
      width: 100%;
    }
  }
}

.sls-ant-descriptions{
  .ant-descriptions-item-label{
    flex-shrink: 0;
  }
  .ant-descriptions-item-content{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}

.ant-pro-global-header{
  .ant-tabs{
    max-width: 80%;
  }
}

#loading {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  // background: rgba(250, 250, 250, 0.65);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  font-size: 20px;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
  
  .ant-pro-basicLayout-content{
    margin: 15px;
  }
  
  .mySelectIconBox {
    .rc-virtual-list-holder-inner{
      .ant-select-item {
        width: 33.33%;
      }
      .ant-select-item-group{
        width: 100%;
      }
    }
  }
}

.ant-drawer{
  .ant-menu{
    height: 100%;
    overflow-y: auto;
  }
}

.ant-pro-table {
  .ant-form-item{
    margin: 5px 0;
  }
  .ant-typography{
    width: 100%;
  }
}

.ant-pro-page-container-children-content{
  margin: 15px 15px 0;
}

.ant-input-number{
  width: 100%;
}

.ant-modal, .ant-form {
  .ant-pro-footer-bar {
    width: 100% !important;
  }
}

.ant-picker {
  width: 100%;
}

.moveParabola{
  width: 30px;
  height: 30px;
  text-align: center;
  border-radius: 50%;
  position: absolute;
  background: #fff;
  border: 1px solid @primary-color;
  padding: 5px;
  left: 0;
  bottom: 0;
  opacity: 0.6;
  z-index: 99;
  display: none;
  svg{
    width: 100%;
    height: 100%;
  }
}

.ant-pro-table-search{
  padding: 12px 12px 0 12px;
  .ant-col{
    &:last-child{
      .ant-form-item-control-input-content>.ant-space {
        margin-bottom: 12px !important;
      }
    }
  }
}

.ant-radio{
  top: 0;
}

.ant-table{
  border-top: 2px solid @primary-color;
}

// 兼容IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}

@media (max-width: @screen-lg) {
  .ant-pro-table{
    .ant-pro-table-search{
      .ant-row{
        .ant-col{
          &:last-child > .ant-space {
            margin-top: 30px !important;
            margin-bottom: 0 !important;
          }
        }
      }
    }
  }
  .ant-table {
    width: 100%;
    overflow-x: auto;
    .ant-table-thead > tr > th,
    .ant-table-tbody > tr > th,
    .ant-table-thead > tr > td,
    .ant-table-tbody > tr > td {
      white-space: inherit;
    }
  }
}
