.textArea{
  width: 25vw;
  min-width: 400px;
}

.select{
  width: 25vw;
  min-width: 400px;
}

.w50{
  width: 50px !important;
  margin: 0 10px;
  :global(.ant-input-number-handler-wrap){
    display: none;
  }
}

.card{
  margin-top: 10px;
  :global(.ant-card-body){
    padding-bottom: 8px;
  }
}

.label{
  min-width: 70px;
  display: block;
  flex-shrink: 0;
}

.siteTagPlus{
  background: #fff;
  border-style: dashed;
  cursor: pointer;
  outline: none;
  margin-top: 2px;
  margin-bottom: 2px;
}

.tagInput{
  width: 78px;
  margin-right: 8px;
  vertical-align: top;
}

.footer{
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
}

.cityTag {
  margin-top: 2px;
  margin-bottom: 2px;
}

.tips{
  color: red;
  font-size: 12px;
}
.upbtn{
  margin-right: 16px;
  float: left;
}
.centerbtn{
  text-align: center;
  button{
    margin:0 5px;
    margin-top:20px;
  }
}
