@import '~antd/es/style/themes/default.less';
.menu{
  background:#fff;
  box-sizing: border-box;
  text-align: center;
  margin:0;
  padding:0;
  li{
    // width:100px;
    padding:0 15px;
    height:40px;
    line-height: 40px;
    color:#333;
    a{
      color:#333;
    }
    &:hover{
      background:#f8f8f8;
    }
  }
}