.logo {
  float: left;
  width: 120px;
  height: 31px;
  margin: 16px 24px 16px 0;
  background: rgba(255, 255, 255, 0.3);
}

.site-layout .site-layout-background {
  background: #fff;
}

.login {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background: url("../img/bg.jpg");
}

.loading_container {
  width: 100%;
  height: 100%;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin: auto;
}