@import '~antd/es/style/themes/default.less';

.edit_empty {
  position: relative;
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 170px);
  border-radius: 6px;
}


.container {
  position: relative;
  // display: flex;
  // flex-wrap: wrap;
  // justify-content: flex-start;
  // align-items: flex-start;
  box-sizing: border-box;
  padding: 24px 24px 24px 0;
  min-height: calc(100vh - 170px);
  background: #fff;
  border-radius: 6px;
  overflow: hidden;

  .listItem {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 180px;
    height: 180px;
    cursor: pointer;
    margin-left: 24px;
    float: left;
  }

  .editTable {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    width: 180px;
    height: 180px;
    box-sizing: border-box;

    background: #f6f9fc;
    border: 1px dashed #dcdfe6;
    border-radius: 7px;

    .addText {
      height: 20px;
      margin-top: 16px;
      color: #214f7e;
      font-size: 14px;
      line-height: 20px;
      text-align: center;
    }
  }

  .list {
    float: left;
    width: 180px;
    height: 180px;
    background: url(../../../../../assets/report_bg.png) no-repeat center;
    background-size: contain;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 15px;
    margin: 0 0 25px 25px;
    position: relative;

    .name {
      padding: 40px 0 0 0;
      color: #303133;
      font-weight: bold;
    }

    p {
      color: #c8c9cc;
      font-size: 12px;
    }

    img {
      position: absolute;
      top: 10px;
      left: 0px;
      width: 36px;
      height: 36px;

    }

    .dropDown {
      position: absolute;
      top: 5px;
      right: 5px;
    }
  }
}


.edit {
  background: #fff;
  width: 100%;
  box-sizing: border-box;
  padding: 0 0 0 20px;
  // min-height: calc(100vh - 170px);
  border-radius: 6px;

  .reportTitle {
    display: flex;
    align-items: center;
  }

  .baseTable {
    margin: 30px auto 0;

    th {
      padding: 2px !important;
    }

    td {
      padding: 2px !important;
    }

  }

  .operation {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    .questionName {
      max-height: 100%;
    }

    ul {
      position: absolute;
      top: -10px;
      right: 0;
      bottom: -20px;
      left: 0;
      opacity: 0;
      display: flex;
      align-items: center;
      justify-content: space-around;
      flex-wrap: wrap;
      padding: 0;

      li {
        flex: 1;
        text-align: center;

        &:nth-child(1) {
          border-right: 1px solid #fff;
        }
      }

      &:hover {
        opacity: 1;
        background: rgba(0, 0, 0, 0.6);
        color: #fff;
      }
    }
  }

  .td_border {
    border: none;
    border-right: none !important;
  }

  .ant-table-body table {
    padding: 0 0 30px 0;

    .ant-table-summary {
      position: absolute;
      bottom: 16px;
      left: 0;
    }
  }
}

.analysisMethods {
  height: 100%;

  .content {
    height: calc(100% - 50px);
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

.analysisMethod {
  margin-top: 20px;
  width: 100%;
}

.lock-right {
  border: none !important;
}

.textOverflow {
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.operateQuestions {
  .editText {
    width: 100%;
    height: 100%;
    padding: 0 6px;
    line-height: 40px;
    border: 1px solid rgba(0, 0, 0, 0);
    border-radius: 2px;

    &:hover {
      border: 1px solid #d9d9d9;
    }
  }
}
.input {
  width: 264px;
  height: 32px;
  background: #ffffff;
  border: 1px solid #dcdfe6;
  border-radius: 6px;
  margin-bottom: 10px;;
}