@import '~antd/es/style/themes/default.less';

.main {
  width: 100%;
  background: @component-background;
}


.popconfirmBox{
  :global{
    h3{
      color: rgba(0, 0, 0, 0.85);
      font-size: 14px;
    }
  } 
}