.org-container {
  width: 100%;
  height: 100%;
  padding: 12px 0;

  .header {
    display: flex;
    justify-content: center;
    margin-bottom: 12px;

    h2 {
      text-align: center;
      padding: 11px 25px;
      border-radius: 4px;
      background: rgba(0, 122, 255, 100%);
      color: #fff;
      display: inline-block;
      margin-bottom: 0;
    }
  }
}

.container {
  height: calc(100% - 58px);
  display: flex;
  flex-direction: column;
  isolation: isolate;
  margin: 14px 8px;
  width: calc(100% - 16px);
  cursor: default;

  .ml-12 {
    margin-left: 12px !important;
  }

  .orgContainer {
    border: 1px solid rgb(0, 122, 255);
    border-radius: 8px;
    background: #fff;
    height: 100%;
    margin-top: 12px;

    canvas {
      height: 100% !important ;
    }
  }

  .chartContainer {
    background: white;
    // box-shadow: 0 10px 30px rgba(0, 0, 0, 10%);
    overflow: hidden;
    height: 100%;
  }

  .controls {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 20px;
    flex-wrap: wrap;

    .btn {
      padding: 10px 20px;
      border: none;
      border-radius: 6px;
      background: #3498db;
      color: white;
      cursor: pointer;
      font-size: 14px;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      gap: 8px;

      i {
        font-size: 16px;
      }

      &:hover {
        background: #2980b9;
        transform: translateY(-2px);
        box-shadow: 0 5px 15px rgba(52, 152, 219, 30%);
      }

      &.btn-export {
        background: #2ecc71;

        &:hover {
          background: #27ae60;
          box-shadow: 0 5px 15px rgba(46, 204, 113, 30%);
        }
      }

      &.btn-reset {
        background: #e74c3c;

        &:hover {
          background: #c0392b;
          box-shadow: 0 5px 15px rgba(231, 76, 60, 30%);
        }
      }

      &.btn-expand {
        background: #9b59b6;

        &:hover {
          background: #8e44ad;
          box-shadow: 0 5px 15px rgba(155, 89, 182, 30%);
        }
      }
    }
  }

  .toolbar {
    background: #f8f9fa;
    padding: 15px;
    border-bottom: 1px solid #e9ecef;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

    .searchBox {
      display: flex;
      gap: 10px;

      .searchInput {
        padding: 8px 15px;
        border: 2px solid #dfe6e9;
        border-radius: 6px;
        font-size: 14px;
        width: 250px;
        transition: border-color 0.3s;

        &:focus {
          outline: none;
          border-color: #3498db;
        }
      }
    }

    .stats {
      display: flex;
      gap: 20px;
      color: #636e72;
      font-size: 14px;

      .statItem {
        display: flex;
        align-items: center;
        gap: 5px;
      }
    }
  }

  .footer {
    text-align: center;
    color: #7f8c8d;
    margin-top: 30px;
    padding: 20px;
    font-size: 14px;
  }

  .legend {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
    flex-wrap: wrap;

    .legendItem {
      display: flex;
      align-items: center;
      gap: 8px;

      .legendColor {
        width: 20px;
        height: 20px;
        border-radius: 4px;
      }
    }
  }
}

.tooltip {
  position: absolute;
  background: rgba(0, 0, 0, 80%);
  color: white;
  padding: 10px 15px;
  border-radius: 6px;
  font-size: 12px;
  pointer-events: none;
  z-index: 1000;
  max-width: 300px;
  display: none;
}

@media (max-width: 768px) {
  .container {
    .controls {
      flex-direction: column;
      align-items: stretch;
    }

    .toolbar {
      .searchBox {
        flex-direction: column;
        width: 100%;

        .searchInput {
          width: 100%;
        }
      }

      .stats {
        flex-direction: column;
        gap: 10px;
      }
    }

    #org-chart {
      height: 600px;
    }
  }
}
