/* pages/lottery-9/index.wxss */
.page {
  height: 1625rpx;
  background-color: #f4f6f8;
}
text {
  display: inline-block;
}
.header {
  background-color: #1577ff;
  height: 251rpx;
}
.header-info {
  margin-left: 42rpx;
  margin-right: 42rpx;
  width: 276rpx;
  height: 64rpx;
  opacity: 1;
  font-size: 46rpx;
  /* font-family: .PingFang SC, .PingFang SC-Semibold; */
  font-weight: 600;
  text-align: LEFT;
  color: #ffffff;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.header-info > text:nth-of-type(1) {
  margin-top: 11rpx;
  display: block;
}
.header-info > text:nth-of-type(2) {
  width: 210rpx;
  height: 42rpx;
  opacity: 1;
  font-size: 30rpx;
  /* font-family: .PingFang SC, .PingFang SC-Regular; */
  font-weight: 400;
  text-align: LEFT;
  color: #ffffff;
  display: inline-block;
}

.header-info > text:nth-of-type(3) {
  padding-left: 331rpx;
  font-size: 30rpx;
  color: #ffffff;
  font-family: PingFang SC;
  font-weight: 500;
  display: inline-block;
  padding-top: -100rpx;
}
.header-info > image {
  display: inline-block;
  padding-left: 15rpx;
  width: 21rpx;
  height: 14rpx;
}
.background-image > image {
  height: 167rpx;
  width: 750rpx;
}
.lottery-box {
  display: flex;
  width: 100%;
  justify-content: center;
  margin-top: -254rpx;
  overflow: hidden;
  flex-wrap: wrap;
}
.lottery-search {
  width: 687rpx;
  height: 343rpx;
  opacity: 1;
  background: #ffffff;
  border-radius: 20rpx;
  box-shadow: 0rpx 4rpx 30rpx 0rpx rgba(0, 0, 0, 0.05);
  float: left;
  overflow: hidden;
  margin-bottom: 34rpx;
  box-sizing: content-box;
  padding-bottom: 39rpx;
}
.lottery-search-header {
  display: block;
  width: 687rpx;
  height: 70rpx;
  opacity: 1;
  background: #f7fbfe;
  border-radius: 20rpx 20rpx 0rpx 0rpx;
  line-height: 70rpx;
  padding-left: 37rpx;
  font-weight: 400;
  text-align: LEFT;
  color: #333333;
}
.lottery-search > view:nth-of-type(1) {
  margin: 0 55rpx;
}
.inputId {
  margin-top: 51rpx;
  position: relative;
}
.inputId > input {
  width: 504rpx;
  height: 87rpx;
  opacity: 1;
  background: #f4f6f8;
  border-radius: 20rpx;
  display: inline-block;
}
.showResult {
  width: 110rpx;
  height: 77rpx;
  opacity: 1;
  font-size: 55rpx;
  font-family: PingFang SC, PingFang SC-Semibold;
  font-weight: 600;
  text-align: LEFT;
  color: #1577ff;
}
.inputId > image:nth-last-of-type(2) {
  position: absolute;
  top: 10rpx;
  left: -15rpx;
  width: 153rpx;
  height: 58rpx;
  vertical-align: middle;
}
.inputId > image:nth-last-of-type(1) {
  width: 164rpx;
  height: 164rpx;
  vertical-align: middle;
}
.showDetail {
  margin-left: 42rpx;
  width: 240rpx;
  height: 42rpx;
  opacity: 1;
  font-size: 30rpx;
  font-family: PingFang SC, PingFang SC-Regular;
  font-weight: 400;
  text-align: LEFT;
  color: #1577fe;
}
.lottery-info {
  float: left;
  margin-left: 37rpx;
  width: 100%;
  height: 42rpx;
  opacity: 1;
  font-size: 30rpx;
  font-family: PingFang SC, PingFang SC-Regular;
  font-weight: 400;
  text-align: LEFT;
  color: #333333;
}
.lottery-info > text:nth-of-type(1) {
  display: inline-block;
  margin-right: 16rpx;
}
.lottery-info > text:nth-of-type(2) {
  margin-top: 16rpx;
  display: inline-block;
  width: 59rpx;
  height: 28rpx;
  opacity: 1;
  border: 1rpx solid rgba(153, 153, 153, 0.5);
  border-radius: 10rpx;
  font-size: 20rpx;
  text-align: center;
}
.lottery-time {
  width: 687rpx;
  height: 210rpx;
  opacity: 1;
  background: #ffffff;
  border-radius: 20rpx;
  box-shadow: 0rpx 4rpx 30rpx 0rpx rgba(0, 0, 0, 0.05);
  float: left;
  overflow: hidden;
  /* line-height: 407rpx; */
}
.lottery-time-header {
  width: 687rpx;
  height: 70rpx;
  line-height: 70rpx;
  opacity: 1;
  background: #f7fbfe;
  border-radius: 20rpx 20rpx 0rpx 0rpx;
  padding-left: 37rpx;
}
.lottery-time-header > text:nth-of-type(2) {
  margin-left: 167rpx;
  margin-right: 38rpx;
  width: 265rpx;
  height: 34rpx;
  opacity: 1;
  font-size: 24rpx;
  /* font-family: .PingFang SC, .PingFang SC-Semibold; */
  font-weight: 600;
  text-align: LEFT;
  color: #1576fd;
}
.lottery-time-info {
  height: 140rpx;
  line-height: 140rpx;
  margin-left: 37rpx;
}
.lottery-time-info > text:nth-of-type(1) {
  width: 327rpx;
  height: 70rpx;
  opacity: 1;
  font-size: 34rpx;
  /* font-family: .PingFang SC, .PingFang SC-Regular; */
  font-weight: 400;
  text-align: LEFT;
  color: #333333;
}
.lottery-time-info > text:nth-of-type(2) {
  width: 27rpx;
  height: 62rpx;
  opacity: 1;
  font-size: 44rpx;
  /* font-family: .PingFang SC, .PingFang SC-Semibold; */
  font-weight: 600;
  text-align: LEFT;
  color: rgba(255, 102, 0, 0.6);
  margin: 0 15rpx;
}
.lottery-time-info > text:nth-of-type(1) {
  width: 340rpx;
  height: 70rpx;
  opacity: 1;
  font-size: 34rpx;
  /* font-family: .PingFang SC, .PingFang SC-Regular; */
  font-weight: 400;
  text-align: LEFT;
  color: #333333;
}
.button {
  position: absolute;
  top: 1424rpx;
  text-align: center;
}
.button > view:nth-of-type(1) {
  display: inline-block;
  width: 244rpx;
  height: 80rpx;
  line-height: 88rpx;
  opacity: 1;
  background: #ffffff;
  border-radius: 40rpx;
  text-align: center;
}
.button > view:nth-of-type(1) > text {
  width: 60rpx;
  height: 42rpx;
  opacity: 1;
  font-size: 30rpx;
  /* font-family: .PingFang SC, .PingFang SC-Regular; */
  font-weight: 400;
  color: #1577ff;
}
.button > view:nth-of-type(2) {
  width: 330rpx;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  opacity: 1;
  background: #1577ff;
  border-radius: 40rpx;
  display: inline-block;
  margin-left: 76rpx;
  color: #fff;
}
.button > view:nth-of-type(2) > text {
  width: 330rpx;
  height: 80rpx;
  opacity: 1;
  background: #1577ff;
  border-radius: 40rpx;
}
.button > text {
  text-align: center;
  width: 600rpx;
  height: 34rpx;
  opacity: 1;
  font-size: 24rpx;
  /* font-family: .PingFang SC, .PingFang SC-Regular; */
  font-weight: 400;
  text-align: LEFT;
  color: #999999;
}
