<view class="page">
	<view class="header">
		<view class="header-info">
			<text>摇号结果查询</text>
			<text>购车指标不错过</text>
			<text>北京市</text>
			<image src="../../images/Frame 9/Vector 1_2.png" />
		</view>
	</view>
	<view class="background-image">
		<image src="../../images/Frame 9/Vector 10.png" alt="" />
	</view>
	<view class="lottery-box">
		<view class="lottery-search">
			<text class="lottery-search-header">本期摇号结果</text>
			<view>
				<view class="inputId">
					<image src="../../images/Frame 18/未标题-4 1.png" alt="" />
					<text class="showResult">中签</text>
					<text class="showDetail">恭喜你！中签啦！</text>
					<image src="../../images/Frame 18/image 2.png" alt="" />
				</view>
			</view>
			<view class="lottery-info">
				<text>有效编码：1213123135153s</text>
				<text>复制</text>
			</view>
		</view>
		<view class="lottery-time">
			<view class="lottery-time-header">
				<text>摇号时间提醒</text>
				<text>下次摇号：2021-04-26</text>
			</view>
			<view class="lottery-time-info">
				<text>距离下期摇号公布还剩</text>
				<text>2</text>
				<text>天</text>
			</view>
		</view>
	</view>
	<view class="button">
		<view>
			<text>分享</text>
		</view>
		<view>
			<text>次月订阅提醒</text>
		</view>
		<text>次月的订阅摇号提醒，摇号结果在次月推送到您的手机上</text>
	</view>

</view>

