.mainContainer {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 24px;
  background: white;
  border-radius: 6px;

  .headInfo {
    display: flex;
    flex-direction: row;
    height: 57px;
    border-bottom: 1px solid #DDD;

    .tipsContent {
      flex: 1;

      .tips {
        display: flex;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
        width: 290px;
        height: 34px;
        color: #F28C48;
        font-size: 13px;
        background: #f7f2ee;
        border: 1px solid #f7f2ee;
        border-radius: 4px;
      }
    }

    .button {
      box-sizing: border-box;
      width: 120px;
      height: 40px;
      margin-right: 10px;
      line-height: 40px;
      text-align: center;
      border-style: solid;
      border-width: 1px;
      border-radius: 6px;
      cursor: pointer;
    }

    .approve {
      color: white;
      background: #214F7E;
    }

    .onApprove {
      color: white;
      background: #FFAE7F;
      border-color: #FFAE7F;
    }
    .reBack{
      color: white;
      background: #C0C4CC;
      border-color: #C0C4CC;
    }
    .download {
      color: black;
      background: white;
      border-color: #dcdfe6;

    }
  }
}

#office-iframe {
  height: 72vh !important;
}


