@import '~antd/es/style/themes/default.less';

.main {
  width: 100%;
  height: 100%;
  background: @component-background;
}

.mg {
  margin: 24px;
}
.filterHead{
  background:#fff;
  padding: 20px 24px;
}
.headTitle{
  font-size:16px;
  font-weight:bold;
}
.bg1 {
  width: 100%;
  display: flex;
  justify-self: space-around;
}
.descriptionsItem{
  padding:5px 0;
  display: flex;
  justify-content: start;
  align-items: top;
}
.title{
  font-size:13px;
  font-weight:bold;
  color:#333;
  width:80px;
  text-align: right;
  display: inline-block;
}
.content{
  flex:1;
}
.bg1_left {
  flex:1;
  height: 100%;
  min-width:400px;
  padding:10px;
}

.bg1_right {
  flex:4;
  width: 60%;
  height: 100%;
}
.imgButton{
  margin:0 0 10px 0;
}
.bg2 {
  padding: 0px 0px 0px 24px;
}
.mustFlag{
  color:#ff4d4f;
}
.tips{
  padding:0 12px;
}

.textA{
  width:400px;
  display: inline-block;
  vertical-align: top;
}
.padSpace{
  margin:15px;
}
.center{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top:20px;
}
.modal{
  height:760px;
  overflow-y: auto;
  background:#fff;
}

// .txt1 {
//   font-size: 36px;
//   margin-top: 10px;
//   overflow: hidden;
//   text-overflow: ellipsis;
//   word-break: break-all;
//   white-space: nowrap;
// }













