.cleanTab{
  background: #fff;
  overflow: auto;
  height: 40px;
  border-radius: 6px;
  display: inline-block;
}

.tabButton_title{
  display: inline-block;
  // width: 80px;

}
.nodeContain{
  padding: 4px;
  background: #ffffff;

}
#cleanTabs .ant-tabs-tab.ant-tabs-tab-active{

  // background: #214f7e;
  border-radius: 6px;
}
#cleanTabs .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn{
  color: #FFF ;
}
#cleanTabs .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-remove{
  color: #FFF;
}
#cleanTabs .ant-tabs-tab-with-remove{
  background: #FFF;
  border: none;
}