@import '~antd/es/style/themes/default.less';

.row{
  line-height: 28px;
  margin:5px 0;
}
.icon{
  display: inline-block;
  margin:0 0 0 15px;
  font-size:18px;
  color:#999;
}
.download .ant-radio-group{
  display: flex;
  justify-content: space-between;
  padding: 20px 0;
}
.download .ant-radio-wrapper{
  font-size: 14px;
}
