<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.200T">
    <devices>
        <dev id="48E5F6B7-B8C5-40ee-9AFD-D55A06B5CC5D" name="LSW1" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-48-4F-D9" com_port="2000" bootmode="0" cx="468.000000" cy="280.000000" edit_left="495" edit_top="334">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="2316B781-1F3B-4592-9825-720BB2DFF4CE" name="LSW6" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-EE-1F-76" com_port="2003" bootmode="0" cx="443.000000" cy="72.000000" edit_left="470" edit_top="126">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="396C4CFA-0CE4-4771-A6A1-9BB9253B13CE" name="LSW2" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-FF-33-70" com_port="2001" bootmode="0" cx="187.000000" cy="273.000000" edit_left="214" edit_top="327">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="119DA87B-0E54-41ac-A57B-6C48CFF8A8E9" name="LSW5" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-C5-13-88" com_port="2002" bootmode="0" cx="161.000000" cy="62.000000" edit_left="188" edit_top="116">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="48E5F6B7-B8C5-40ee-9AFD-D55A06B5CC5D" destDeviceID="396C4CFA-0CE4-4771-A6A1-9BB9253B13CE">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="451.829620" srcBoundRect_Y="305.924591" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="257.170380" tarBoundRect_Y="301.075409" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="459.829620" srcBoundRect_Y="297.924591" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="265.170380" tarBoundRect_Y="293.075409" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="443.829620" srcBoundRect_Y="313.924591" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="0" tarBoundRect_X="249.170380" tarBoundRect_Y="309.075409" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="119DA87B-0E54-41ac-A57B-6C48CFF8A8E9" destDeviceID="2316B781-1F3B-4592-9825-720BB2DFF4CE">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="231.156647" srcBoundRect_Y="90.530380" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="426.843353" tarBoundRect_Y="97.469620" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="239.156647" srcBoundRect_Y="82.530380" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="434.843353" tarBoundRect_Y="89.469620" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="223.156647" srcBoundRect_Y="98.530380" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="1" tarBoundRect_X="418.843353" tarBoundRect_Y="105.469620" tarOffset_X="-16.000000" tarOffset_Y="5.000000" />
        </line>
    </lines>
    <shapes />
    <txttips />
</topo>
