<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="396C4CFA-0CE4-4771-A6A1-9BB9253B13CE" name="LSW2" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-FF-33-70" com_port="2001" bootmode="0" cx="297.000000" cy="159.000000" edit_left="324" edit_top="213">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="2316B781-1F3B-4592-9825-720BB2DFF4CE" name="LSW6" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-EE-1F-76" com_port="2003" bootmode="0" cx="286.000000" cy="312.000000" edit_left="313" edit_top="366">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="48E5F6B7-B8C5-40ee-9AFD-D55A06B5CC5D" name="LSW1" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-48-4F-D9" com_port="2000" bootmode="0" cx="131.000000" cy="162.000000" edit_left="158" edit_top="216">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="119DA87B-0E54-41ac-A57B-6C48CFF8A8E9" name="LSW5" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-C5-13-88" com_port="2002" bootmode="0" cx="85.000000" cy="303.000000" edit_left="112" edit_top="357">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="48E5F6B7-B8C5-40ee-9AFD-D55A06B5CC5D" destDeviceID="396C4CFA-0CE4-4771-A6A1-9BB9253B13CE">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="201.176712" srcBoundRect_Y="188.219696" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="280.823273" tarBoundRect_Y="186.780304" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="209.176712" srcBoundRect_Y="196.219696" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="288.823273" tarBoundRect_Y="194.780304" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="193.176712" srcBoundRect_Y="180.219696" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="0" tarBoundRect_X="272.823273" tarBoundRect_Y="178.780304" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="119DA87B-0E54-41ac-A57B-6C48CFF8A8E9" destDeviceID="2316B781-1F3B-4592-9825-720BB2DFF4CE">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="155.140549" srcBoundRect_Y="331.931671" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="269.859467" tarBoundRect_Y="337.068329" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="163.140549" srcBoundRect_Y="323.931671" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="277.859467" tarBoundRect_Y="329.068329" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="147.140549" srcBoundRect_Y="339.931671" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="0" tarBoundRect_X="261.859467" tarBoundRect_Y="345.068329" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips />
</topo>
