@import '~antd/es/style/themes/default.less';




.container {
  padding: 24px;
  min-height: calc(100vh - 170px);
  background: #fff;
  border-radius: 6px;
  .alertMsg{
    border-radius: 4px;
    span{
      color: #f28c48;
    }
  }
}


