@import '~antd/es/style/themes/default.less';

.slsPopover {
  position: relative;
  width: 380px;
}

.noticeButton {
  display: inline-block;
  cursor: pointer;
  transition: all 0.3s;
}
.icon {
  padding: 4px;
  vertical-align: middle;
}

.slsBadge {
  font-size: 16px;
}
