.gutter-example{
  background-color: #fff;
  padding:10px;
}
.ant-table {
  border-top: none !important;
}
.ant-spin {
  color: #108ee9;
}
.ant-spin-dot i {
  background-color: #108ee9;
}
.ant-popover-inner{
  padding:8px 16px;
}
.activeCont span{
  color:red;
}
.pro-add{
  margin-left:10px;
}
