export default {
  APP_BASE_API: 'http://0.0.0.0:3600/',
  APP_PROXY_API: '/vue2-pc/api/', // 代理地址
  APP_PORT: 8002,
  APP_OUTPUTDIR: '../dist/qiankun/child/vue2-pc',
  Build_Path: '/vue2-pc/',
  Build_Qiankun_Path: '/qiankun/child/vue2-pc/',
};
