export default {
  BASE_URL: {
    dev: 'http://localhost:8080',
    prod: 'http://localhost:8080',
  },
  APP_PORT: 8002,
  APP_Build_Path: '/vue2-pc/',
  APP_Build_Qiankun_Path: '/qiankun/child/vue2-pc/',
  APP_PROXY_API: '/vue2-pc/api/',
};
