@import '~antd/es/style/themes/default.less';

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;


  .upload {
    width: 180px;
    margin-top: 23px;
  }
}
