@import '~antd/es/style/themes/default.less';

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .desc {
    margin-top: 37px;
    color: #c0c4cc;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
  }
}
