@import '~antd/es/style/themes/default.less';

// 内容
.container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  &:hover {
    background: #f6f9fc;
    border-radius: 6px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.10);

    .showMoreMenu {
      visibility: visible;
    }
  }

  .fileName {
    display: -webkit-box;
    height: 40px;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    margin-top: 16px;
    margin-bottom: 10px;
    padding-right: 10px;
    padding-left: 10px;
    overflow: hidden;
    color: #303133;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    text-overflow: ellipsis;
    word-break: break-all;
  }

  .time {
    color: #c8c9cc;
    font-size: 12px;
    line-height: 17px;
    text-align: center;
  }

  .moreMenu {
    position: absolute;
    top: 18px;
    right: 18px;
    visibility: hidden;
  }

  .status {
    position: absolute;
    top: 0;
    left: -10px;
  }
}


