@import '~antd/es/style/themes/default.less';

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  // margin: -24px;
  overflow: auto;
  background: @layout-body-background;
}

.lang {
  width: 100%;
  height: 40px;
  line-height: 44px;
  text-align: right;
  :global(.ant-dropdown-trigger) {
    margin-right: 24px;
  }
}

.content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 70px;
}

.contentBg{
  width: 100%;
  max-width: 1360px;
  display: flex;
  justify-content: center;
  max-height: 450px;
  background: #FFFFFF;
  box-shadow: 0px 12px 15px 0px rgba(57, 174, 245, 0.1);
  border-radius: 10px;
  flex-shrink: 0;
}

.contentTitle{
  width: 100%;
  max-width: 1360px;
  font-family: PingFangSC-Medium, PingFang SC;
  color: #000000;
  line-height: 20px;
  font-size: 16px;
  margin-bottom: 15px;
  margin-left: 10px;
  position: relative;
  padding-left: 30px;
}

.contentLeft{
  flex: 1 0;
  padding: 40px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.contentRight{
  width: 600px;
  background: linear-gradient(135deg, #18a0ff 0%, #0c75ff 100%);
  border-radius: 0px 10px 10px 0px;
  img{
    width: atuo;
    height: 100%;
    display: block;
    margin: 0 auto;
  }
}

@media (min-width: @screen-md-min) {
  .container {
    background: #F2F6FC;
  }
  .ant-layout-footer{
    background: transparent;
  }
}

@media (max-width: @screen-lg) {
  .contentRight{
    display: none;
  }
  .content {
    display: flex;
    padding: 0 20px;
  }
  .main {
    width: 85% !important;
    margin: 0 auto !important;
  }
  .contentTitle{
    margin-top: 25px;
  }
}

@media (max-width: @screen-xl) {
  .contentRight{
    width: 420px;
  }
}

.top {
  text-align: left;
  margin-left: 10%;
}

.header {
  font-size: 24px;
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: 600;
  color: #000000;
  line-height: 33px;
}

.logo {
  height: 40px;
  margin-right: 16px;
  vertical-align: top;
}

.contentLogo{
  width: 20px;
  height: 20px;
  position: absolute;
  left: 0;
  top: 1px;
  bottom: 0;
  margin: auto 0;
}

.title {
  position: relative;
  top: 2px;
  color: @heading-color;
  font-weight: 600;
  font-size: 33px;
  font-family: Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
}

.desc {
  margin-top: 6px;
  margin-bottom: 30px;
  font-size: 13px;
  font-family: PingFangSC-Light, PingFang SC;
  color: #999999;
  line-height: 18px;
}

.main {
  width: 368px;
  margin-left: 10%;
  @media screen and (max-width: @screen-sm) {
    width: 95%;
  }

  .icon {
    margin-left: 16px;
    color: rgba(0, 0, 0, 0.2);
    font-size: 24px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }

  .other {
    margin-top: 24px;
    line-height: 22px;
    text-align: left;

    .register {
      float: right;
    }
  }

  :global {
    .antd-pro-login-submit {
      width: 100%;
      margin-top: 24px;
    }
  }
}
