.mainContainer {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  max-height: calc(100vh - 130px);
  padding: 24px;
  background: white;
  border-radius: 6px;
}

#office-iframe {
  height: 80vh !important;
}


