body {
    margin: 0;
    font-size: 20px;
}

li {
    list-style: none;
    font-size: 20px;
    /* padding: 0; */
}

a {
    text-decoration: none !important;
    color: aliceblue;
}

.MuiPaper-elevation4 {
    box-shadow: 0px 2px 4px -1px rgba(194, 35, 35, 0.2), 0px 4px 5px 0px rgba(255, 152, 152, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12) !important;
}

h1 {
    margin: 0;
}

:global {
    .ant-layout-sider-children {
        overflow-x: hidden;
        overflow-y: scroll;
    }

    .ant-layout-sider-children::-webkit-scrollbar {
        display: none
    }

    .ant-layout-content{
        overflow-x: scroll;
        overflow-y: scroll;
    }

    .ant-layout-content::-webkit-scrollbar {
        display: none
    }
}