<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.200T">
    <devices>
        <dev id="5766E1FB-1624-42f6-8439-0DF3E79963C4" name="R1" poe="0" model="Router" settings="" system_mac="54-89-98-F3-0E-82" com_port="2005" bootmode="0" cx="491.000000" cy="222.000000" edit_left="518" edit_top="276">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="51F2E72B-15F6-4c98-AEA8-56FADB46CD5A" name="R2" poe="0" model="Router" settings="" system_mac="54-89-98-D5-09-3C" com_port="2002" bootmode="0" cx="311.000000" cy="223.000000" edit_left="338" edit_top="277">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="51F2E72B-15F6-4c98-AEA8-56FADB46CD5A" destDeviceID="5766E1FB-1624-42f6-8439-0DF3E79963C4">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="381.183105" srcBoundRect_Y="249.760101" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="474.816895" tarBoundRect_Y="249.239899" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips />
</topo>
