<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="6CFC5BA7-8567-4308-B96E-BF89DEE30AD5" name="LSW1" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-7B-15-4E" com_port="2001" bootmode="0" cx="175.000000" cy="169.000000" edit_left="202" edit_top="223">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="5766E1FB-1624-42f6-8439-0DF3E79963C4" name="R1" poe="0" model="Router" settings="" system_mac="54-89-98-F3-0E-82" com_port="2005" bootmode="0" cx="364.000000" cy="185.000000" edit_left="391" edit_top="239">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="6CFC5BA7-8567-4308-B96E-BF89DEE30AD5" destDeviceID="5766E1FB-1624-42f6-8439-0DF3E79963C4">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="245.029846" srcBoundRect_Y="199.642746" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="0" tarBoundRect_X="347.970154" tarBoundRect_Y="208.357254" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips />
</topo>
