@import '~antd/es/style/themes/default.less';

.main {
  width: 100%;
  background: @component-background;
}

.proTableBox{
  :global{
    .ant-alert-icon{
      top: 17px !important;
    }
  } 
}

.tableBox{
  display: flex;
  background: #fff;
  .tree{
    width: 240px;
    flex-shrink: 0;
  }
  .table{
    flex: 1 0;
    overflow: hidden;
  }
}


@media (max-width: @screen-xs) {
  .tableBox{
    display: flex;
    flex-direction: column;
    .tree{
      width: 100%;
    }
    .table{
      width: 100%;
      overflow: hidden;
    }
  }
}