.slsForm{
  padding-bottom: 24px;
}

.siteInputItem{
  margin-bottom: 0 !important;
}

.siteInputSplit {
  background-color: #fff;
}

.siteInputRight {
  border-left-width: 0;
}

.siteInputRight:hover,
.siteInputRight:focus {
  border-left-width: 1px;
}

.ant-input-rtl.siteInputRight {
  border-right-width: 0;
}

.siteInputRight:hover,
.siteInputRight:focus {
  border-right-width: 1px;
}