.btnContain{
  padding-bottom: 30px;
  padding-left: 15px;

}
.projetBtn{
  width: 110px;
  height: 40px;
  background: #214f7e;
  border-radius: 6px;
}
.folderBtn{
  width: 110px;
  height: 40px;
 margin-left: 40px;
}
.listTitle{
  padding-left: 15px;
  color: #303133;
  font-weight: 500;
  font-size: 14px;
  font-family: PingFangSC, PingFangSC-Medium;
  text-align: left;
}
.cardContain{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.myCard{
  position: relative;
  width: 330px;
  height: 250px;
  background:white ;
  background-size: cover ;

}

.folderInput{
  float: left !important;
  width: 210px !important;
  height: 20px !important;
  margin-top:65px !important;
  margin-left: 35px !important;
  overflow: hidden !important;
  color:#303133 !important;
  font-size: 14px !important;
  font-family: PingFangSC, PingFangSC-Medium !important;
  white-space: nowrap !important;
  text-overflow: ellipsis !important;
  border: 1px solid #333 !important;
}

.folderTitle{
  display: block;
  float: left;
  min-width: 30px;
  max-width: 210px;
  height: 20px;
  margin-top:65px;
  margin-left: 35px;
  overflow: hidden;
  color:#303133;
  font-size: 14px;
  font-family: PingFangSC, PingFangSC-Medium;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.folderContain{
  overflow: hidden;
}
.iconContain{
  margin-top: 10px;
  overflow: hidden;
}

.arrImg{
  float: right;
  margin-top:65px;
  margin-right: 20px;

}
.iconImg{
  float: left;
  width: 24px;
  height: 24px;
  margin-left: 35px;
  background: red;
  border-radius: 50%;
}
.creatName{
  float: left;
  width: 100px;
  height: 24px;
  margin-left: 10px;
  line-height: 24px;
  color: #909399;
}
.creatTime{
  position: absolute;
  bottom: 35px;
  left: 35px;
  line-height: 17px;
  color: #909399;
}
.ant-modal-content{
  border-radius: 6px !important;
}
.ant-modal-header{
  border-radius: 6px 6px 0 0 !important;
}
div.ant-transfer{
  justify-content: center !important;
}
.backHover{
  color: #909399;
  display: inline-block;
}
.backHover:hover{
  color: #0c75ff;
}
.hr{
  height: 1px;
  background: #e9e9eb;
  border: none;
  margin-bottom: 16px;
}
