@import '~antd/es/style/themes/default.less';

.transferBox {
  width: 296px;
  height: 334px;
  opacity: 1;
  background: #f8f8f8;
  border: 1px solid #e9e9eb;
  border-radius: 6px 0px 0px 6px;
  box-sizing: border-box;
  padding: 16px;

  .input {
    width: 264px;
    height: 32px;
    background: #ffffff;
    border: 1px solid #dcdfe6;
    border-radius: 6px;
  }

  .line {
    width: 264px;
    height: 1px;
    background: #e9e9eb;
    margin: 16px 0 0 0;
  }

  .transferBox_title {
    width: 264px;
    height: 32px;
    line-height: 32px;
    font-weight: 400;
    color: #909399;
    span{
      color:#333;
    }
  }
  .transferBox_tree{
    width: 264px;
    box-sizing: border-box;
    padding:10px 0 0;
    .tree{
      background: #f8f8f8;
    }
  }
}

.memberBox {
  display: flex;
  justify-content: center;
}

// 主页面
.pages{
  // .iconButton{
  //   display: flex;
  //   align-items:center;
  //   margin: 0 auto;
  //   color: #303133;
  //   font-weight:bold;
  // }
}
