@import '~antd/es/style/themes/default.less';

.container {
  position: relative;
  box-sizing: border-box;
  min-height: calc(100vh - 130px);
  // height: 100%;
  // margin-bottom: 24px;
  // position:absolute;
  // top:20px;
  // left:86px;
  // bottom: -24px;
  // right: 16px;
  background: white;
  border-radius: 6px;

  .loadContainer {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%);
  }

  // 空页面父布局
  .emptyContainer {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
  }

  //列表展示的父布局
  .listContainer {
    display: flex;
    flex-wrap: wrap;
    align-content: start;
    box-sizing: border-box;
    height: 100%;
    padding: 12px;

    .listItem {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 192px;
      height: 192px;
      margin-top: 10px;
      margin-right: 10px;
      margin-left: 10px;
    }

    .fileUpload {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      box-sizing: border-box;
      width: 180px;
      height: 180px;
      background: #f6f9fc;
      border: 1px dashed #dcdfe6;
      border-radius: 7px;

      .addText {
        height: 20px;
        margin-top: 16px;
        color: #214f7e;
        font-size: 14px;
        line-height: 20px;
        text-align: center;
      }
    }

  }
}
