@import '~antd/es/style/themes/default.less';

.main {
  width: 100%;
  background: @component-background;
}
.mg{
margin:24px;
}
.bg1{
padding:24px;
}
.bg2{
padding:0px 0px 0px 24px;
}
.pdWid{
width:60px;
}
.pdWid1{
  width:40px;
}
.filterHead{
margin:24px 0;
background:#ffffff;
display:flex;
flex-direction:column
}
.trab{
width:100%;
display:flex;
flex-direction:row;
padding:10px 0 25px 0
}
.tab1{
flex:1;
height:170px;
display: flex;
justify-content: center;
align-items: center;
flex-direction:column;

}

.tit{
font-size:16px;
height:35px;
color:#333;
line-height:35px;
margin-left:30px;
}
.tew{
font-size:16px;
height:35px;
line-height:40px
}
.txt1{
font-size:36px;
margin-top:10px;
overflow: hidden;
text-overflow: ellipsis;
word-break: break-all;
white-space: nowrap;
}
.txt2{
font-size:14px;
color:#999;
}
.imgCss{
width:100px;
height:100%;
cursor: pointer;
}
.iconCss{
color:#5FB878
}
.iconCssRed{
color:red
}
.chartCss{
padding:50px;
}
.pad{
margin-left:10px
}
.pos{
position:absolute;
right:24px;
top:60px;
}
.pointCont{
  display: flex;
  flex-wrap:wrap;
  align-items: center;
  width: 100%;
  padding: 24px;
  li{
    width:25%;
    text-align: center;
    padding:10px 0;
    margin:10px 0;
    border-right: 1px solid #ddd;
    &:nth-child(4n){border:none;}
    span{
      display: block;
      font-size: 16px;
      &.gray{
        color: #555;
      }
    }
    
  }
}
.radioStyle{
  height:35px;
  line-height: 35px;
  width:100%;
}
