@import '~antd/es/style/themes/default.less';

.container{
  width: 100%;
  height: 100%;
  // margin: -24px;
  .logo{
    // height:150px;
    padding:30px 0 80px;
    img{
      width:32px;
      display: block;
      margin: auto;
    }
  }
  .sider{
    width: 70px!important;
    flex: 0 0 70px!important;
    max-width: 70px!important;
    min-width: 70px!important;
    li{
      height:100px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      color:#909399;
      .icon{
        font-size:24px;
        margin:0 0 10px 0;
      }
      span{
        width:30px;
        line-height: 17px;
        font-weight: bold;
        white-space: pre-wrap;
      }
      &:after{
        border-right:0;
      }
    }
  }

}