@import '~antd/es/style/themes/default.less';

.pointBtn {
  margin: 0 0 0 20px;
}

.imgBox {
  width: 100%;
  height: 600px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, .3);

  img,
  video {
    max-width: 100%;
    max-height: 600px;

  }

  .leftPoint {
    position: absolute;
    top: 290px;
    left: 20px;
    font-size: 20px;
    color: #fff;
    cursor: pointer;

  }

  .rightPoint {
    position: absolute;
    top: 290px;
    right: 20px;
    font-size: 20px;
    color: #fff;
    cursor: pointer;
  }

}

.rightBox {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 16px;
  text-align: center;

  .point {
    display: inline-block;
    margin-right:10px;
    width: 10px;
    height: 10px;
    border-radius: 25px;
    padding-right: 10px;
  }
}

.marginTB {
  margin: 30px auto;
}

.modal {
  display: flex;
  justify-content: center;
  align-items: center;

  img {
    max-width: 100%;
    max-height: 760px;
  }
}