
.container {
  display: flex;
  flex-direction: row;

  .userItem {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    .line {
      width: 23px;
      height: 1px;
      background-image: linear-gradient(to right, #ccc 0%, #ccc 50%, transparent 50%);
      background-repeat: repeat-x;
      background-size: 3px 2px;
    }

    .userHead {
      width: 32px;
      height: 32px;
      margin-left: 7px;
      overflow: hidden;
      border-radius: 100px;
    }

    .userName {
      font-size:12px;
      line-height: 16px;

      padding: 5px 0 0 0;
      // margin-right: 7px;
      margin-left: 13px;
      color: #303133;
    }
    .statusImg {
      width: 16px;
      height: 16px;
      margin-left: 5px;
      // overflow: hidden;
    }
  }
}
