@import '~antd/es/style/themes/default.less';

.main {
  width: 100%;
  background: @component-background;
}

.timeline{
  font-size: 14px;
  padding-left: 30px;
  h3{
    font-size: 24px;
    line-height: 32px;
    color: rgba(0,0,0,.85);
    position: relative;
    bottom: 4px;
  }
  code{
    margin: 0 1px;
    padding: .2em .4em;
    font-size: .9em;
    background: #f2f4f5;
    border: 1px solid #f0f0f0;
    border-radius: 3px;
  }
  ul{
    li{
      list-style-type: circle;
      margin: .5em 0;
    }
  }
}