<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.200T">
    <devices>
        <dev id="53D15499-1162-4adb-8F4C-06D469A82605" name="PC1" poe="0" model="PC" settings=" -simpc_ip 192.168.10.1  -simpc_mask 255.255.255.0  -simpc_gateway 192.168.10.254  -simpc_mac 54-89-98-19-52-52  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-19-52-52" com_port="0" bootmode="0" cx="440.000000" cy="490.000000" edit_left="467" edit_top="544">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="A497A7EB-8CC2-467a-A0CD-62A0B8C7C368" name="LSW2" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-3A-59-6C" com_port="2001" bootmode="0" cx="223.000000" cy="220.000000" edit_left="224" edit_top="274">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="123D355B-025E-417c-9226-5F91599D8311" name="LSW1" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-BB-69-DD" com_port="2000" bootmode="0" cx="441.000000" cy="351.000000" edit_left="398" edit_top="374">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="AA619DD8-957F-4374-9F4B-E30CA3D68778" name="LSW3" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-E6-69-31" com_port="2002" bootmode="0" cx="648.000000" cy="222.000000" edit_left="687" edit_top="276">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="51F97DDB-7C5D-474e-AF3E-AA9BDA8E5281" name="AR1" poe="0" model="AR1220" settings="" system_mac="00-E0-FC-47-0D-6D" com_port="2003" bootmode="0" cx="449.000000" cy="52.000000" edit_left="482" edit_top="39">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Ethernet" interfacename="Ethernet" count="8" />
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="1" />
            </slot>
            <slot isMainBoard="0" id="0" type="6" />
            <slot isMainBoard="0" id="1" type="6" />
        </dev>
        <dev id="80A50811-0C49-477f-B7DC-D67AAE2EB22A" name="R1" poe="0" model="Router" settings="" system_mac="54-89-98-70-45-1C" com_port="2004" bootmode="0" cx="717.000000" cy="48.000000" edit_left="744" edit_top="102">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="123D355B-025E-417c-9226-5F91599D8311" destDeviceID="53D15499-1162-4adb-8F4C-06D469A82605">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="467.689331" srcBoundRect_Y="421.182648" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="467.310669" tarBoundRect_Y="473.817352" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="A497A7EB-8CC2-467a-A0CD-62A0B8C7C368" destDeviceID="123D355B-025E-417c-9226-5F91599D8311">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="287.014771" srcBoundRect_Y="269.242828" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="430.985229" tarBoundRect_Y="355.757172" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="123D355B-025E-417c-9226-5F91599D8311" destDeviceID="AA619DD8-957F-4374-9F4B-E30CA3D68778">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="504.649567" srcBoundRect_Y="355.160400" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="638.350403" tarBoundRect_Y="271.839600" tarOffset_X="-7.000000" tarOffset_Y="15.000000" />
        </line>
        <line srcDeviceID="A497A7EB-8CC2-467a-A0CD-62A0B8C7C368" destDeviceID="AA619DD8-957F-4374-9F4B-E30CA3D68778">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="293.183289" srcBoundRect_Y="247.203217" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="1" tarBoundRect_X="631.816711" tarBoundRect_Y="248.796783" tarOffset_X="-30.000000" tarOffset_Y="8.000000" />
        </line>
        <line srcDeviceID="A497A7EB-8CC2-467a-A0CD-62A0B8C7C368" destDeviceID="51F97DDB-7C5D-474e-AF3E-AA9BDA8E5281">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="284.657104" srcBoundRect_Y="221.237198" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="441.342896" tarBoundRect_Y="104.762810" tarOffset_X="-54.000000" tarOffset_Y="-11.000000" />
        </line>
        <line srcDeviceID="51F97DDB-7C5D-474e-AF3E-AA9BDA8E5281" destDeviceID="AA619DD8-957F-4374-9F4B-E30CA3D68778">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="508.834106" srcBoundRect_Y="107.049232" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="642.165894" tarBoundRect_Y="220.950775" tarOffset_X="11.000000" tarOffset_Y="-6.000000" />
        </line>
        <line srcDeviceID="51F97DDB-7C5D-474e-AF3E-AA9BDA8E5281" destDeviceID="80A50811-0C49-477f-B7DC-D67AAE2EB22A">
            <interfacePair lineName="Copper" srcIndex="10" srcBoundRectIsMoved="0" srcBoundRect_X="519.178955" srcBoundRect_Y="78.355537" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="0" tarBoundRect_X="700.821045" tarBoundRect_Y="75.644463" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="512" top="530" right="607" bottom="547" content="192.168.10.1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="538" top="374" right="836" bottom="406" content="g0/0/3 vlan10 &#x0D;&#x0A;ip address 192.168.10.252 255.255.255.0" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="17" top="300" right="331" bottom="410" content="vlan10:&#x0D;&#x0A;ip address 192.168.10.252 255.255.255.0&#x0D;&#x0A;vrrp vrid 10 virtual-ip 192.168.10.254&#x0D;&#x0A;vrrp vrid 10 priority 120&#x0D;&#x0A;vrrp vrid 10 preempt-mode timer delay 20&#x0D;&#x0A;q&#x0D;&#x0A;ip route-static 0.0.0.0 0 192.168.100.2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="687" top="175" right="902" bottom="192" content="g0/0/2 vlan200 192.168.200.1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="51" top="183" right="266" bottom="200" content="g0/0/2 vlan100 192.168.100.1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="383" top="256" right="583" bottom="273" content="VRRPÐéÄâIP£º192.168.10.254" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="737" top="236" right="1043" bottom="315" content="vlan10 &#x0D;&#x0A;ip address 192.168.10.253 255.255.255.0&#x0D;&#x0A;vrrp vrid 10 virtual-ip 192.168.10.254&#x0D;&#x0A;q&#x0D;&#x0A;ip route-static 0.0.0.0 0 192.168.200.2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="720" top="21" right="1034" bottom="38" content="ip route-static 192.168.10.0 24 100.1.1.2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="40" top="29" right="422" bottom="61" content="[AR1]ip route-static 192.168.10.0 24 192.168.100.1&#x0D;&#x0A;[AR1]ip route-static 192.168.10.0 24 192.168.200.1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
