.modifyBox{}


.label{
  min-width: 70px;
  display: block;
  flex-shrink: 0;
}

.siteTagPlus{
  background: #fff;
  border-style: dashed;
  cursor: pointer;
  outline: none;
  margin-top: 2px;
  margin-bottom: 2px;
}

.cityTag {
  margin-top: 2px;
  margin-bottom: 2px;
}

:global(.quesCard) {
  margin-bottom: 10px;
}